{
  "name": "parking-building-management",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "start:api": "npm run start:prod --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/web"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.15.46",
    "@testing-library/user-event": "^14.6.4",
    "prettier": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "prisma": "^6.19.3"
  }
}
